<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <p id="count">0</p>

    <button onclick="plus()">Plus</button>
    <button onclick="minus()">minus</button> -->
    <!-- <p>Hellow dot line <abbr title="dunya">World</abbr></p>
    <p class="mq-value">line cut <del>blue</del> <ins>red</ins>!</p>
    <input class="text-input" type="text" /> -->
    <!-- <input id="user" type="text" />
    <input id="user1" type="text" /> -->
    <br />
    <br />
    <br />
    <!-- <p id="demo"><b>W3resources</b></p> -->
    <!-- <br />
    <button onclick="myfun()" type="button" name="button">Click</button>
    <br />
    <br />
    <input type="text" id="input" />
    <p id="para"></p> -->

    <!-- // New Projects 09-->

    <!-- <input type="text" id="multiply" />
    <input type="text" id="division" />
    <button id="btns">Multiply</button>
    <button id="btns">Division</button>
 

     // end project 09  -->

    <!-- // new Project 10 -->
    <div id="para"></div>
    <br /><br />
    <!-- <button id="submit">Submit</button> -->

    <!-- // Project 10 end // Project new 11 -->
    <button onclick="func()" type="button" name="button">Click</button>

    <script src="script.js"></script>
  </body>
</html>
